WpfProjektOpp/UserLogin.xaml

<Window x:Class="WpfProjektOpp.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjektOpp"
        mc:Ignorable="d"
        Title="UserLogin" Height="400" Width="450" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0EB36" Offset="0.0"/>
                <GradientStop Color="#73C269" Offset="0.5"/>
                <GradientStop Color="#1E91A5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="135,45,0,0" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" Width="195"
                   FontFamily="Arial"
                   FontSize="35"
                   FontWeight="Bold"
                   Foreground="Black"
                   />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="38" Margin="0,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"
                 FontSize="26"
                 BorderBrush="{x:Null}"
                 Background="#D4D9DB"
                 Foreground="DarkGray"
                 TextAlignment="Center"
                 />
        <PasswordBox x:Name="txtPassword" Margin="0,188,0,0" Password="" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center"
                 FontSize="26"
                 BorderBrush="{x:Null}"
                 Background="#D4D9DB"
                 Foreground="DarkGray"
                 
                     />
        <Button Content="Zaloguj" Click="btnSubmit_Click" HorizontalAlignment="Center" Height="50" Margin="0,252,0,0" VerticalAlignment="Top" Width="122"
                Background="#F08080"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20"
                />
        
    </Grid>
</Window>
